<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Venty</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    html, body {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .form-dialog {
      border-radius: 25px !important;
    }
    
    .form-dialog .p-dialog-content {
      padding: 0 !important;
      border-radius: 25px !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>

  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBlzs88A9ls5GLMa0LW5Sl8ge8uzVcPTFY&libraries=places"></script>
</body>
</html>
